[33mcommit 5c681b7fc569840a6d945c40f26aec1faf779610[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Amar54321698 <Amarnathkagithapu@students.belhaven.edu>
Date:   Fri Feb 13 18:12:04 2026 -0600

    add testfile.txt

[33mcommit 49d92366293d8effe41bd0d0d4ff27b5a6e43913[m
Author: Amar54321698 <Amarnathkagithapu@students.belhaven.edu>
Date:   Fri Feb 13 18:02:24 2026 -0600

    github-Demo

[33mcommit b753fea7031c9f16a81b983fbb09cc79576791a7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Amar54321698 <Amarnathkagithapu@students.belhaven.edu>
Date:   Fri Feb 13 17:40:51 2026 -0600

    add home.html
